LOGIN_URL="https://auth.w-pcp.dev/login"
SIGNUP_URL="https://auth.w-pcp.dev/signup"
W_AUTH_DATABASE_URL="postgresql://w_auth@localhost/w_auth"
ATSUOCODER_DATABASE_URL="postgresql://atsuo_coder@localhost/atsuo_coder"
